var array_lang = {
	tudo_palavra: "All",
	interior_titulo: "Interior Design",
	interior_texto: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet turpis egestas, sodales ipsum sed, bibendum sapien. Vestibulum rutrum odio nec diam feugiat cursus. Mauris cursus risus vel consectetur lacinia. Mauris mauris tortor, placerat in lobortis et, efficitur sit amet nulla. Etiam o nulla, facilisis sed posuere id, ultricies quis mauris. Cras nisl ante, aliquam at ",
	arquitetura_titulo: "Architecture",
	arquitetura_texto: "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sit amet turpis egestas, sodales ipsum sed, bibendum sapien. Vestibulum rutrum odio nec diam feugiat cursus. Mauris cursus risus vel consectetur lacinia. Mauris mauris tortor, placerat in lobortis et, efficitur sit amet nulla. Etiam o nulla, facilisis sed posuere id, ultricies quis mauris. Cras nisl ante, aliquam at",
	arquitetura_nome_arquiteta:"Jutta Susanne Hoehn",
	arquitetura_descricao_arquiteta: "Architect/Managing Director/Owner",
	arquitetura_ordem_arquitetura: "Chartered Member of Riba UK/11269169 Member of Architektenkammer Deutschland / 15069 Member of Ordem dos Arquitectos de Lisboa / 9817",
	arquitetura_email: "jutta@algarve-architecture.com",
	contactos_titulo: "Contacts",
	contactos_titulo_local: "Office Address:",
	contactos_morada_office: "JSH Algarve – Arquitectura Unipessoal, Lda. Jutta Susanne Hoehn Centro Comercial O Tradicional – Loja M/N Rua do Comércio 8135 – 126 Almancil",
	contactos_enderece: "Address PO:",
	contactos_texto_adress: "JSH Algarve – Arquitectura Unipessoal, Lda. Apartado n.º 3445 8135 – 905 Almancil",
	contactos_telefone_fax: "Telefone: 00 351 289 394 792 Fax: 00 351 289 395 816",
	contactos_email: "info@algarve-architecture.com",
	project_vermais: "VER MAIS",
	project_voltar: "VOLTAR",
	menu_fechar: "FECHAR",
	menu_home: "Home",
	menu_architecture: "Architecture",
	menu_interiordesign: "Interior design",
	menu_cuttings: "Cuttings",
	menu_contact: "Contact",
	footer_telefone: "Telefone",
	contactos_mobile_morada: "JSH Algarve - Arquitectura Unipessoal, Lda. <br>Jutta Susanne Hoehn <br>Centro Comercial O tradicional - Loja M/N <br>Rua do Comércio <br>8135 - 126 Almancil",
	contactos_mobile_morada2: "JSH Algarve - Arquitectura Unipessoal, Lda. <br>Apartado nº 3445 <br>8135 - 905 Almancil",
	contactos_mobile_telefone: "Telefone: 00 351 289 394 792 <br>Fax: 00 351 289 395 816",
	mobile_project: "PROJECTS",
	mobile_contact: "CONTACTS",
}